{
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_height": 50,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_full_path": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_tangerine": true,
	"theme_scrollbar_colored": false,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_folder_mono": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"word_wrap": true
}
